<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bài 4 </title>
  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color:aliceblue;
    }

    .container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 20px;
      display: flex;
      gap: 50px;
      align-items: flex-start;
      border: 2px solid lightblue ;
    }

    .left-box {
      background-color: white;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    .left-box h3 {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .left-box p {
      font-size: 14px;
      color: #555;
      line-height: 1.6;
    }

    .left-box .author {
      margin-top: 20px;
      font-weight: bold;
      color: #222;
    }

    .left-box .position {
      font-size: 13px;
      color: #00aaff;
      text-decoration: none;
    }

    .right-box {
      flex: 1;
    }

    .right-box p {
      font-size: 14px;
      color: #444;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    .right-box p.bold {
      font-weight: bold;
      color: #222;
    }

    h1 {
      text-align: center;
      font-weight: 400;
      font-size: 26px;
      margin-top: 50px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>

  <h1>Wireframe Connects the Underlying<br>Conceptual Structure</h1>

  <div class="container">
    <div class="left-box">
      <h3>Wireframe Connects the<br>Underlying Conceptual Structure</h3>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <div class="author">Louie Jie Mahusay</div>
      <div class="position">CEO, Founder</div>
    </div>

    <div class="right-box">
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <p class="bold">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts. far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
  </div>

</body>
</html>
